════════════════════════════════════════════════════════════════
REFINERY · domain=toan_kinh_te_uel · thực thể Khoa Toán Kinh tế UEL
════════════════════════════════════════════════════════════════

▸ CN Phân tích dữ liệu  (chuyen_nganh)
    loai            : chuyen_nganh [✓A]
    ten_day_du      : —
    truc_thuoc      : Ngành Toán kinh tế [✓C]
    chuc_vu         : —
    hoc_ham_hoc_vi  : —
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : 7310108_419 [✓B]
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: 26.43 [✓C]
    diem_thpt_2025_D01_D07_X25_X26: 25.63 [✓C]
    diem_dgnl_2025  : 927 [✓C]
    diem_utxtt_2025 : 84.33/90 [✓C]
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : 65 [✓C]
    diem_sat_2025   : 1310 [✓C]
    diem_utxt149_2025: 83.41/90 [✓C]

▸ CN Toán ứng dụng trong Kinh tế, Quản trị và Tài chính  (chuyen_nganh)
    loai            : chuyen_nganh [✓A]
    ten_day_du      : —
    truc_thuoc      : Ngành Toán kinh tế [✓C]
    chuc_vu         : —
    hoc_ham_hoc_vi  : —
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : 7310108_413 [✓B]
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: 25.75 [✓C]
    diem_thpt_2025_D01_D07_X25_X26: 25.00 [✓C]
    diem_dgnl_2025  : 892 [✓C]
    diem_utxtt_2025 : 82.65/90 [✓C]
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : 65 [✓C]
    diem_sat_2025   : 1440 [✓C]
    diem_utxt149_2025: 81.9/90 [✓C]

▸ CN Toán ứng dụng trong Kinh tế, Quản trị và Tài chính (Tiếng Anh)  (chuyen_nganh)
    loai            : chuyen_nganh [✓B]
    ten_day_du      : —
    truc_thuoc      : Ngành Toán kinh tế [✓C]
    chuc_vu         : —
    hoc_ham_hoc_vi  : —
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : 7310108_413E [✓B]
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: 24.03 [✓C]
    diem_thpt_2025_D01_D07_X25_X26: 23.58 [✓C]
    diem_dgnl_2025  : 813 [✓C]
    diem_utxtt_2025 : 90.00/90 (cao nhất toàn trường, phương thức ƯTXTT học sinh giỏi, tài năng) [✓A]
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : 40 [✓C]
    diem_sat_2025   : 1420 [✓C]
    diem_utxt149_2025: 81.17/90 [✓C]

▸ Huỳnh Tố Uyên  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : uyenht@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Hà Văn Hiếu  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : hieuhv@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Khoa Toán Kinh tế  (don_vi)
    loai            : don_vi [✓A]
    ten_day_du      : Khoa Toán Kinh tế [✓A]
    truc_thuoc      : Trường Đại học Kinh tế - Luật (ĐHQG-HCM) [✓A]
    chuc_vu         : —
    hoc_ham_hoc_vi  : —
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: 2008 [✓A]
    nam_len_khoa    : 2019 [✓A]
    nam_mo_nganh    : 2018 [✓A]
    nam_thanh_lap   : —
    so_giang_vien_co_huu: DISPUTED{ 14 [A·maths.uel.edu.vn] | 15 [A·maths.uel.edu.vn] }
    co_cau_hoc_vi   : DISPUTED{ 03 PGS.TS, 08 TS, 03 ThS [A·maths.uel.edu.vn] | 03 PGS.TS, 08 TS, 04 ThS [A·maths.uel.edu.vn] }
    bo_mon_truc_thuoc: Bộ môn Toán Kinh tế; Bộ môn Phân tích dữ liệu [✓A]
    dinh_huong_nghien_cuu: Thống kê Ứng dụng; Phân tích định lượng trong Kinh tế, Tài chính [✓A]
    triet_ly_giao_duc: Kiến tạo tri thức, khơi nguồn sáng tạo [✓A]
    tam_nhin        : Đơn vị đào tạo, NCKH và tư vấn có uy tín của Việt Nam và khu vực trong lĩnh vực Toán Ứng dụng, Khoa học Dữ liệu trong Kinh tế, Kinh doanh và Quản lý [✓A]
    dia_chi         : Phòng A.205BIS, số 669 Đỗ Mười, khu phố 13, Phường Linh Xuân, TP.HCM [✓A]
    email           : khoatkt@uel.edu.vn [✓A]
    dien_thoai      : (028) 3724 4555 (6601) [✓A]
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Lê Anh Vũ  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : PGS.TS [✓A]
    chuyen_mon      : Toán học [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : vula@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Lê Hồng Nhật  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : Toán ứng dụng, Kinh tế học [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : Nghỉ hưu từ tháng 11/2019 [✓A]
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Lê Phương  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : PGS.TS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : Bộ môn Phân tích dữ liệu, Khoa Toán Kinh tế [✓A]
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Lê Thanh Hoa  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : Trưởng Bộ môn Phân tích dữ liệu [✓A]
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Lê Thị Thanh An  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : Trưởng Bộ môn Toán Kinh tế [✓A]
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : anltt@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : Tiến sĩ, năm 2012 [✓A]
    noi_dao_tao_tien_si: Cộng hòa Liên bang Đức (NCS 12/2006-6/2012) [✓A]
    chuyen_nganh_tien_si: —
    nam_ve_truong   : 2018 (từ tháng 9/2018), Trưởng Bộ môn Toán Kinh tế từ 1/2022 [✓A]
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Nguyễn Ngọc Huy  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Nguyễn Phúc Sơn  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : Phó trưởng Khoa [✓A]
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Nguyễn Đình Uông  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : ThS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Ngành Toán kinh tế  (nganh)
    loai            : nganh [✓A]
    ten_day_du      : Ngành Toán kinh tế (Toán Ứng dụng trong Kinh tế, Quản trị và Tài chính) [✓A]
    truc_thuoc      : Khoa Toán Kinh tế [✓A]
    chuc_vu         : —
    hoc_ham_hoc_vi  : —
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : 7310108 [✓B]
    tin_chi         : 130 [✓C]
    so_hoc_ky       : 10 [✓A]
    chuyen_nganh_2025: Toán ứng dụng trong Kinh tế, Quản trị và Tài chính; Toán ứng dụng trong Kinh tế, Quản trị và Tài chính (tiếng Anh); Phân tích dữ liệu [✓B]
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Phạm Hoàng Uyên  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : Trưởng Khoa [✓A]
    hoc_ham_hoc_vi  : DISPUTED{ PGS.TS [A·maths.uel.edu.vn] | TS [A·maths.uel.edu.vn] }
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : uyenph@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: New Mexico State University, Hoa Kỳ (2004-2010) [✓A]
    chuyen_nganh_tien_si: Toán (Xác suất Thống kê) [✓A]
    nam_ve_truong   : 2012 (từ tháng 10/2012) [✓A]
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Phạm Thị Thu Cúc  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : ThS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : cucptt@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Phạm Văn Chững  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : Toán học [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : chungpv@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Trương Quang Nhật  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : ThS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Trường Đại học Kinh tế - Luật  (truong)
    loai            : truong [✓C]
    ten_day_du      : Trường Đại học Kinh tế - Luật [✓A]
    truc_thuoc      : Đại học Quốc gia TP.HCM (ĐHQG-HCM) [✓A]
    chuc_vu         : —
    hoc_ham_hoc_vi  : —
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : 2010 (Quyết định số 377/QĐ-TTg ngày 24/3/2010) [✓C]
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : DISPUTED{ 669 đường Đỗ Mười, KP 6, P. Linh Xuân, TP. Thủ Đức, TP.HCM [B·plo.vn (bản đăng tuoitre.vn)] | Số 669 Quốc lộ 1, Khu phố 3, Phường Linh Xuân, TP. Thủ Đức, TP.HCM [C·diemthi.tuyensinh247.com] }
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : QSK [✓C]
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : 2.700 [✓C]
    hoc_phi_tieng_viet_2025_2026: 31,5 triệu đồng (năm thứ nhất) [✓C]
    hoc_phi_tieng_anh_2025_2026: 65 triệu đồng (năm thứ nhất) [✓C]
    ghi_chu         : —
    tien_than       : Khoa Kinh tế trực thuộc ĐHQG-HCM, thành lập theo QĐ 441/QĐ-ĐHQG-TCCB ngày 06/11/2000 [✓C]
    lich_tuyen_sinh_2026: Nhận hồ sơ minh chứng xét tuyển ĐHCQ 2026 (Phương thức 1 và 2): 08g00 ngày 13/5/2026 đến hết 20/6/2026 [✓C]
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: Học bổng Tiên phong 2026: trao thủ khoa đầu vào theo từng nhóm phương thức (THPT, ĐGNL, chứng chỉ quốc tế), xét tự động, cấn trừ học phí, công bố dự kiến 17/08/2026, trao tại Lễ Khai giảng dự kiến 21/08/2026 [✓A]
    hoc_bong_vuot_troi_2026: Học bổng Vượt trội 2026: 05 tân sinh viên điểm trúng tuyển cao nhất theo điểm quy đổi thang 100 (không gồm người đã nhận Tiên phong), xét tự động, cấn trừ học phí [✓A]
    phuong_thuc_xet_tuyen_2026: PT1: xét tuyển thẳng và ưu tiên xét tuyển thẳng theo quy chế Bộ GD&ĐT (tối đa 5%); PT2: xét tuyển tổng hợp (điểm ĐGNL, điểm thi tốt nghiệp THPT, học bạ và các tiêu chí kết hợp) [✓C]
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Trần Nguyễn Hoàng Sang  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : Thư ký Khoa [✓A]
    hoc_ham_hoc_vi  : DISPUTED{ CN [A·maths.uel.edu.vn] | ThS [A·maths.uel.edu.vn] }
    chuyen_mon      : —
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Võ Thị Lệ Uyển  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : ThS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : uyenvtl@uel.edu.vn [✓A]
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

▸ Đoàn Hồng Chương  (nhan_su)
    loai            : nhan_su [✓A]
    ten_day_du      : —
    truc_thuoc      : —
    chuc_vu         : —
    hoc_ham_hoc_vi  : TS [✓A]
    chuyen_mon      : Toán ứng dụng [✓A]
    nam_thanh_lap_bo_mon: —
    nam_len_khoa    : —
    nam_mo_nganh    : —
    nam_thanh_lap   : —
    so_giang_vien_co_huu: —
    co_cau_hoc_vi   : —
    bo_mon_truc_thuoc: —
    dinh_huong_nghien_cuu: —
    triet_ly_giao_duc: —
    tam_nhin        : —
    dia_chi         : —
    email           : —
    dien_thoai      : —
    website         : —
    ma_truong       : —
    ma_tuyen_sinh   : —
    tin_chi         : —
    so_hoc_ky       : —
    chuyen_nganh_2025: —
    diem_thpt_2025_A00_A01: —
    diem_thpt_2025_D01_D07_X25_X26: —
    diem_dgnl_2025  : —
    diem_utxtt_2025 : —
    chi_tieu_2025   : —
    hoc_phi_tieng_viet_2025_2026: —
    hoc_phi_tieng_anh_2025_2026: —
    ghi_chu         : —
    tien_than       : —
    lich_tuyen_sinh_2026: —
    hoc_vi_nam_dat  : —
    noi_dao_tao_tien_si: —
    chuyen_nganh_tien_si: —
    nam_ve_truong   : —
    bo_mon          : —
    hoc_bong_tien_phong_2026: —
    hoc_bong_vuot_troi_2026: —
    phuong_thuc_xet_tuyen_2026: —
    chi_tieu_2026   : —
    diem_sat_2025   : —
    diem_utxt149_2025: —

Phân bố theo loai (n=23 / universe≈23 · coverage 100.0%):
    chuyen_nganh: 3
    don_vi: 1
    nganh: 1
    nhan_su: 17
    truong: 1

build digest = a3ea65c19bacccfa  · idempotent OK · auditor OK
VALIDATION PASSED · 0 gate bites
